<!DOCTYPE html>
<html>
<head>
	<title>Task List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<h1>Danh Sách</h1>
		<form id="add-form">
			<label for="task-name">Tên Task:</label>
			<input type="text" id="task-name" name="task-name" required minlength="6">
			<label for="task-description">Mô tả:</label>
			<input type="text" id="task-description" name="task-description" required minlength="21">
			<button type="submit">Thêm task</button>
		</form>
		<ul id="task-list"></ul>
	</div>

	<script src="app.js"></script>
</body>
</html>
